name: Mark Scheuber 
locality: 
country: 
role: <a href="">Senior Strategic Account Leader</a>
reports_to: adam-o
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: mscheuber
departments:
  - ENTR
specialty: Midwest
expertise:
story:

