name: Lynde Meiers
locality: Colleyville, Texas
country: United States
role: <a href="/job-families/people-ops/team-member-relations/">Senior Absence Management Partner</a>
reports_to: pegan
picture: lyndemeiers.png
pronouns: she/her
pronunciation: Lynd-E
twitter:
linkedin:
gitlab: lyndemeiers
departments:
  - People Operations
specialty: 
expertise:
story:

