---
name: Steve Azzopardi
locality: Gozo
country: Malta
role: <a href="/job-families/engineering/infrastructure/site-reliability-engineer/">Senior Site Reliability Engineer</a>
reports_to: kwanyangu
picture: steveazzopardi.jpg
gitlab: steveazz
departments:
- Engineering Function
- Infrastructure Department
- Reliability Team
projects:
  labkit: maintainer
  gitlab-runner: maintainer
  gitlab:
    - trainee_maintainer workhorse
  autoscaler: maintainer
  release-cli: maintainer
  orka: maintainer
domain_expertise:
- runner
story: |
  For Steve building software is more than just a job; it’s his
  passion. Being a big advocate for Open Source Software, GitLab is
  the perfect place for him to help grow a community around Open
  Source Software.

  Tea and cat lover.
specialty: Runner
