name: Allie Marconi
locality:
country: United States
role: <a href="">VP, Online Sales and Self Service</a>
reports_to: ryan-on
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: alliemarconi
departments:
  - Commercial Sales
specialty: 
expertise:
story:

